# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/documenso_live?schema=public"

# Host
NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'

# Email
EMAIL_FROM='notifications@yourselfhostedcal.com'
EMAIL_SERVER_HOST='smtp.office365.com'
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=''
EMAIL_SERVER_PASSWORD=''

# API Keys