# Render Test DB Internal
DATABASE_URL="postgres://documenso_test_user:GnmLG14u12sd9zHsd4vVWwP40WneFJMo@dpg-cf2hljh4reb5o45oqpq0-a/documenso_test_e2i3"

#URL
NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'

# Auth
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey