# Database
DATABASE_URL="postgres://documenso_test_user:2bSsTDWSKqP3bLYq3tEQVsb5pR3G9l1K@dpg-cergoucgqg486p04ilrg-a.frankfurt-postgres.render.com/documenso_test"

#URL
NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'