#Database
DATABASE_URL=''

#URL
NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'

#AUTH
NEXTAUTH_SECRET='lorem ipsum sit dolor random string for encryption this could literally be anything'

NEXTAUTH_URL='http://localhost:3000'

#MAIL
SENDGRID_API_KEY=''
MAIL_FROM='Documenso <noreply@documenso.com>'