# Database
# You use the provided remote test database, courtesy of the documenso team: postgres://documenso_test_user:GnmLG14u12sd9zHsd4vVWwP40WneFJMo@dpg-cf2hljh4reb5o45oqpq0-a.oregon-postgres.render.com/documenso_test_e2i3
# It is however recommend, that you set up a local Postgres SQL instance
# ⚠ WARNING: The test database can be resetted or taken offline at any point
# ⚠ WARNING: Please be aware that nothing written to the test databae is private.
DATABASE_URL=''

# URL
NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'

# AUTH
# For more see here: https://next-auth.js.org
NEXTAUTH_SECRET='lorem ipsum sit dolor random string for encryption this could literally be anything'
NEXTAUTH_URL='http://localhost:3000'

# MAIL
# Get a Sendgrid Api key here: https://signup.sendgrid.com
# You can also configure you own SMTP server using Nodemailer in sendMailts. (currently not possible via config)
SENDGRID_API_KEY=''
# Sender for signing requests and completion mails.
MAIL_FROM=''