# Render Database External
# DATABASE_URL="postgres://documenso_test_user:2bSsTDWSKqP3bLYq3tEQVsb5pR3G9l1K@dpg-cergoucgqg486p04ilrg-a.frankfurt-postgres.render.com/documenso_test"
#render
DATABASE_URL="postgres://documenso_test_user:tkA4jk0Gkqv0TdCGkRZANZRjEVe08uPW@dpg-cf2h5614reb5o45mvoo0-a/documenso_test_jox0"
#URL
NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'

# Auth
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey